
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: Raleway;
    background-color: #0c122c;
    margin: 0;
    height: 100vh;
    background-image: url(/images/bg-desktop.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

.wrapper {
    position: absolute;
    bottom: 60%;
    right: 50%;
    translate: 50% 50%;
    max-width: 1000vw;
    display: flex;
    gap: 30px;
    justify-content: center;

}

.first_card {
    border-radius: 10px 80px 10px 10px;
    background-color: hsl(228, 56%, 26%);
    height: 170px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;

}

.logo_wrapper {
    padding: 20px;
}

.logo_wrapper img {

    height: 35px;
}

.svg-wrapper {
    display: flex;
}

.svg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    border-radius: 10px;
    width: 45px;
    margin: 8px;
    padding: 5px;
    background-color: hsl(229, 57%, 11%);
}

.svg img {
    height: 18px;
}

.second_card {
    border-radius: 10px 10px 10px 10px;
    background-color: hsl(228, 56%, 26%);
    height: 130px;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.second-card-wrapper {
    display: flex;
    align-items: end;
    width: 500px;
}

.content {
    width: 90%;
}

.content p {
    color: hsl(229, 7%, 55%);
    font-size: 14px;
}

.content span {
    color: hsl(243, 100%, 93%);
    font-weight: 500;
}

.progress_bar {
    margin: auto;
    width: 90%;
    height: 20px;
    border-radius: 20px;
    background-color: hsl(229, 57%, 11%);
    display: flex;
    justify-content: start;
    padding: 3px;
    align-items: center;

}

.progress {
    border-radius: 22px;
    width: 70%;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: end;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.ball {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: white;
    margin: 3px;
}

.values {
    margin: 10px auto;
    width: 90%;
    font-size: 14px;
    height: 20px;
    color: hsl(243, 100%, 93%);
    display: flex;
    justify-content: space-between;
    padding: 3px;
    align-items: center;
}

.remaining {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 170px;
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    color: black;
    border-radius: 10px;
    font-size: 14px;
    top: -10%;
    right: 5%;
}

.remaining .num {
    font-weight: 700;
    font-size: 25px;
}

.remaining::after {
    height: 30px;
    content: "";
    position: absolute;
    top: 35px;
    right: 0px;
    width: 30px;
    border-style: solid;
    border-color: rgba(252, 252, 252, 0) rgb(255, 255, 255) rgba(0, 0, 0, 0) rgba(255, 255, 255, 0);
    border-width: 0 30px 30px 0;
}

.attribution {
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    background-color: #0c122c;
}


@media only screen and (max-width: 600px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .second-card-wrapper {
        width: 300px;
    }

    .remaining {
        height: 60px;
        width: 143px;
        position: absolute;
        top: 95%;
        right: 30%;
    }

    .remaining::after {
        display: none;
    }

    body {
        background-color: #0c122c;
        margin: 0;
        height: 100vh;
        background-image: url(/images/bg-desktop.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

}