<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="card">
    <img src="/images/image-qr-code.png" alt="">
    <p class="card-title">
      Improve your front-end skills by building projects

    </p>

    <p class="card-text">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

    </p>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/anand777sharma" target="_blank">Anand Sharma</a>.
  </div>
</body>

</html>