@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: hsl(212, 45%, 89%);
}

.card {
    position: absolute;
    bottom: 50%;
    right: 50%;
    translate: 50% 50%;
    background-color: hsl(0, 0%, 100%);
    max-width: 250px;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
}

img {
    height: 250px;
    border-radius: 10px;

}

.attribution {
    padding: 10px;
    background-color:  hsl(220, 15%, 55%);
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.card-title {
    color: hsl(218, 44%, 22%);
    font-family: "Outfit";
    font-size: 20px;
    font-weight: 700;
}

.card-text {
    padding: 0px 10px 10px 10px;
    color: hsl(220, 15%, 55%);
    font-family: "Outfit";
    font-size: 13px;
    font-weight: 700;
}